@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-hex: #FFD951;
  --background-hex: #FFFDEB;
  --foreground-text-hex: #000;
}


body {
  color: var(--foreground-text-hex);
}


/* Header */
.menu-btn::before {
  content: url(../../public/assets/menu-bars.svg);
  display: inline-block;
  margin: auto 10px;
}

/* Header */

/* Landing */
.landing-container {
  min-height: 100vh;
  background: var(--foreground-hex);
}

.brand-info h2 {
  min-width: 10px;
}

.text-transform {
  animation: textSlide 4s ease infinite;
}

@media only screen and (max-width: 600px) {
  .text-transform {
    animation: textSlide 4s ease infinite;
  }

  @keyframes textSlide {
    0% {
      transform: translateY(-4px);
    }

    33% {
      transform: translateY(-32px);
    }

    67% {
      transform: translateY(-60px);
    }

    100% {
      transform: translateY(-88px);
    }
  }
}

@media only screen and (min-width: 600px) {
  .text-transform {
    animation: textSlide 4s ease infinite;
  }

  @keyframes textSlide {
    0% {
      transform: translateY(0px);
    }

    33% {
      transform: translateY(-36px);
    }

    67% {
      transform: translateY(-72px);
    }

    100% {
      transform: translateY(-108px);
    }
  }
}

/* Landing */
/* Works */
.works-container {
  min-height: 300vh;
}

.works-container {
  display: grid;
  grid-template-columns: repeat(20, 1fr);
  grid-template-rows: repeat(18, 1fr);
}

.work-item:nth-child(1) {
  grid-column: 1/5;
  grid-row: 1/3;
}

.work-item:nth-child(2) {
  grid-column: 14/20;
  grid-row: 2/6;
}

.work-item:nth-child(3) {
  grid-column: 6/10;
  grid-row: 5/8;
}

.work-item:nth-child(4) {
  grid-column: 1/5 ;
  grid-row: 9 /12;
}

.work-item:nth-child(5) {
  grid-column: 14/21;
  grid-row: 10/15;
}
.work-item:nth-child(6) {
  grid-column: 7/12;
  grid-row: 13/18;
}
@media only screen and (max-width: 600px) {
  .works-container {
    display: flex;
    flex-direction: column;
  }

  .work-item {
    display: flex;
    flex-direction: column;
    margin: 20px 0px;
    width: 100%;
    height: 400px;
  }
  
}
/* Works */

/* About */
body {
  background: var(--background-hex);
}

.founder-card {
  min-width: 350px;
  min-height: 700px;
  border-radius: 49px;
}

.founder-card--overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  background: #0000006e;
}

/* About */

/* Footer */
footer {
  background: var(--foreground-hex);
  margin-top: 5rem;
}

footer li {
  margin-right: 10px;
  margin-top: 0.3rem;
}

.footer-branding h1 {
  font-size: 15rem;
  line-height: 90%;
}

@media only screen and (max-width: 600px) {
  .footer-branding h1 {
    font-size: 5rem;
    line-height: 90%;
  }

  footer {
    min-height: 90vh;
  }
}

/* Footer */